# rumbo

./: build.gradle  local.properties  test.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_bg.xml  border_black_bg.xml  calendar_bg.xml  circle_bg.xml  dialog_bg.xml  heart_community_bg.xml  heart_white_bg.xml  heart_yellow_bg.xml  ic_back.xml  ic_bigheart.xml  ic_bigheart_nonactive.xml  ic_bubble.xml  ic_bubble_nonactive.xml  ic_bubbles.xml  ic_bubbles_nonactive.xml  ic_close.xml  ic_comment.xml  ic_heart.xml  ic_heart_nonactive.xml  ic_quill.xml  ic_quill_nonactive.xml  ic_star_full.xml  ic_star_full_nonactive.xml  ic_user.xml  ic_user_nonactive.xml  light_yellow_bg_new.xml  login_button_bg.xml  rect_grey.xml  rounded_corner.xml  sky_light_bg.xml  small_round_yellow.xml  small_yellow_round_corner_bg.xml  tab_select_bg.xml  week_bg.xml
app/src/main/res/drawable-mdpi/: border_black.xml  month_bg.xml
app/src/main/res/drawable-mdpi-v21/: main_calender.xml
app/src/main/res/drawable-xxxhdpi/: cell_bg.xml  cell_bg_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_categories.xml  chat_write_layout.xml  commentopen_1.xml  custom_datepicker.xml  custom_progressbar.xml  dialog_comment_delete.xml  dialog_community.xml  event_details_fragment.xml  event_row_item.xml  frag_community2.xml  fragment_3notice.xml  fragment_booking.xml  fragment_calendar.xml  fragment_categories.xml  fragment_change_password.xml  fragment_forgot_password.xml  fragment_kakebo.xml  fragment_login.xml  fragment_my_page_block_list.xml  fragment_my_page_follow.xml  fragment_my_page_follower.xml  fragment_mypost.xml  fragment_new_arrival.xml  fragment_new_arrival_order.xml  fragment_other_household.xml  fragment_other_layout.xml  fragment_other_user_profile.xml  fragment_profile_and_settings.xml  fragment_register_email_address.xml  fragment_resume_key.xml  fragment_savings_and_expenses.xml  fragment_send_data_kakebo.xml  item_day.xml  main_calender.xml  new_arrival_adapter.xml  other_user_fragment.xml  post_to_household_diagnostic_other_layout.xml  register_fragment.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/anim/: grow.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/xml/drawable/: ic_category_00.xml  ic_category_01.xml  ic_category_02.xml  ic_category_03.xml  ic_category_04.xml  ic_category_05.xml  ic_category_06.xml  ic_category_07.xml  ic_category_08.xml  ic_category_09.xml  ic_category_10.xml  ic_category_11.xml  ic_category_12.xml  (+2 more)
(+110 files in other folders)
