<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10sp"
        android:paddingTop="0sp"
        android:paddingRight="10sp"
        android:paddingBottom="0sp">

        <TextView
            android:id="@+id/notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:padding="8sp"
            android:text="@string/mine"
            android:textAlignment="center"
            android:textColor="@color/tab_selected" />

        <TextView
            android:id="@+id/new_arrival"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:background="@drawable/tab_select_bg"
            android:padding="8sp"
            android:text="@string/all"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/followings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:padding="8sp"
            android:text="@string/follow"
            android:textAlignment="center"
            android:textColor="@color/tab_selected" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="1">

        <RelativeLayout
            android:id="@+id/home_timeline_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:visibility="gone"
            android:background="@color/white">

            <ImageView
                android:id="@+id/timeline_iv"
                android:layout_width="34sp"
                android:layout_height="34sp"
                android:layout_above="@+id/timeline_txt"
                android:layout_centerHorizontal="true"
                android:padding="4sp"
                android:src="@mipmap/star_color" />

            <TextView
                android:id="@+id/timeline_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4sp"
                android:padding="4sp"
                android:text="@string/timeline"
                android:textAlignment="center"
                android:textColor="@color/tab_text_color"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_community_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/colorPrimaryDark"
            android:visibility="gone">


            <ImageView
                android:id="@+id/community_iv"
                android:layout_width="34sp"
                android:layout_height="34sp"
                android:layout_above="@+id/community_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:padding="4sp"
                android:src="@mipmap/comment_repaly" />

            <TextView
                android:id="@+id/community_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4sp"
                android:padding="4sp"
                android:text="@string/community"
                android:textAlignment="center"
                android:textColor="@color/tab_text_color"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_booking_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/white"
            android:visibility="visible">

            <ImageView
                android:id="@+id/booking_iv"
                android:layout_width="34sp"
                android:layout_height="34sp"
                android:layout_above="@+id/booking_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:padding="4sp"
                android:src="@mipmap/quill" />

            <TextView
                android:id="@+id/booking_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4sp"
                android:padding="4sp"
                android:text="@string/kakebo"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/home_mypage_LL"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/my_page_iv"
                android:layout_width="34sp"
                android:layout_height="34sp"
                android:layout_above="@+id/my_page_txt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4sp"
                android:padding="4sp"
                android:src="@mipmap/user" />

            <TextView
                android:id="@+id/my_page_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4sp"
                android:padding="4sp"
                android:text="@string/my_page"
                android:textAlignment="center"
                android:textColor="@color/colorGrey"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/home_tabs">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/home_bg"
            android:padding="0sp">

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:tint="@color/white"
            app:backgroundTint="@color/tab_text_color"
            android:src="@mipmap/quill"
              android:layout_margin="10dp" />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_bottom_nav"
        android:background="@color/white"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</RelativeLayout>