<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivEvent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:src="@mipmap/order" />

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivEvent"
        android:text="Item Name"
        android:textColor="@color/tab_text_color"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tvItemAmount"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/ivmove"
        android:text="@string/thousand_yen"
        android:textColor="@color/tab_text_color"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/ivmove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:rotation="180"
        android:src="@mipmap/back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/caldroid_darker_gray"
        android:padding="10dp" />
</RelativeLayout>