<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg"
    tools:context=".fragments.NewArrivalFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_arrival_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_data_found"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="14dp"
        android:visibility="gone"/>

</RelativeLayout>