<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_bg">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:elevation="14sp"
        card_view:cardCornerRadius="8dp"
        android:layout_below="@+id/home_tabs"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/arrival_adptr_img"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:layout_margin="5sp"
                android:src="@mipmap/image_dummy"/>

            <TextView
                android:id="@+id/arrival_adptr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/arrival_adptr_img"
                android:layout_marginTop="12sp"
                android:text="@string/tv_name_chatwrite"/>

            <TextView
                android:id="@+id/arrival_adptr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/arrival_adptr_img"
                android:layout_below="@+id/arrival_adptr_name"
                android:text="2018/11/21 14:40"/>

            <TextView
                android:id="@+id/arrival_adptr_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12sp"
                android:layout_marginRight="20sp"
                android:text="@string/tv_price_chatwrite"/>

            <TextView
                android:id="@+id/arrival_adptr_price_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/arrival_adptr_price"
                android:layout_marginRight="20sp"
                android:text="1,000円"
                android:textColor="@color/price_txt_color"/>

            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@mipmap/order"
                android:layout_marginTop="12sp"
                android:layout_toRightOf="@+id/arrival_adptr_date"
                android:layout_toLeftOf="@+id/arrival_adptr_price_val"/>

            <TextView
                android:id="@+id/arrival_adptr_comment_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrival_adptr_img"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="昼ごはんに焼肉！"/>

            <TextView
                android:id="@+id/commnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="うちの子供は超かわいいーーー"
                android:layout_below="@+id/arrival_adptr_comment_txt"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="10sp"
                />


            <View
                android:id="@+id/arrival_adapter_view"
                android:layout_width="match_parent"
                android:layout_height="1sp"

                android:background="@color/view_color"
                android:layout_below="@+id/commnt"
               />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commnt">

            <ImageButton
                android:id="@+id/arrival_adapter_like"
                android:layout_width="20sp"
                android:layout_height="20sp"

                android:background="@mipmap/heart"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="20sp"

                />

            <TextView
                android:id="@+id/arrival_adapter_like_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/arrival_adapter_like"
                android:text="3"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="6sp"/>

            <ImageButton
                android:id="@+id/arrival_adapter_comment"
                android:layout_width="20sp"
                android:layout_height="20sp"

                android:layout_toRightOf="@+id/arrival_adapter_like_val"
                android:background="@mipmap/comment"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="20sp"/>

            <TextView
                android:id="@+id/arrival_adapter_comment_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/arrival_adapter_comment"
                android:text="2"
                android:layout_marginTop="6sp"
                android:layout_marginBottom="4sp"
                android:layout_marginLeft="6sp"/>

            <ImageButton
                android:id="@+id/arrival_adapter_more"
                android:layout_width="40sp"
                android:layout_height="20sp"
                android:layout_marginTop="6sp"
                android:layout_marginRight="5sp"
                android:background="@mipmap/more_option"

                android:layout_toLeftOf="@+id/img_like_kakebo"/>

            <ImageView
                android:id="@+id/img_like_kakebo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/heart"
                android:background="@drawable/heart_yellow_bg"
                android:padding="12sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="6sp"

                android:layout_alignParentRight="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
