<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/it_is_followed_closely"
        android:layout_marginLeft="40px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginBottom="23px">

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/11/21"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:40"
        android:layout_marginRight="20px"
       />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black">


    </LinearLayout>



</LinearLayout>
