<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/home_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center_vertical"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp"
        android:paddingBottom="5sp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31.5px"
            android:layout_marginRight="80.5px"
            android:src="@mipmap/back" />

        <!-- <TextView
             android:id="@+id/notifications"
             android:layout_width="0dp"
             android:layout_weight=".33"
             android:layout_height="wrap_content"
             android:text="@string/notice"
             android:padding="8sp"
             android:textAlignment="center"
             android:textColor="@color/tab_selected"/>-->


        <TextView
            android:id="@+id/followings"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="8sp"
            android:text="@string/save_money_and_do_what"
            android:textAlignment="center"
            android:textColor="@color/tab_selected" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_work_saving_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/small_yellow_round_corner_bg"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="66.02px"
            android:layout_height="66.02px"
            android:layout_marginLeft="34px"
            android:layout_marginTop="23px"
            android:layout_marginRight="25.98px"
            android:layout_marginBottom="19.98px"
            android:src="@mipmap/smiley" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25.98px"
            android:layout_marginRight="20px"
            android:background="@drawable/heart_white_bg"
            android:hint="@string/edt_save_money"
            android:paddingLeft="76.98px"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
